<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.208,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEditWareneinkauf.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEditWareneinkauf.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Unit1.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uLizenzDialog.dfm=C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uSettings.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Unit1.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEditWarenbestand.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uAnkaufformular.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEinkauf.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uMarken.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uKunden.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEinheiten.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uZahlungsarten.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uDBFunctions.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEditKundenankauf.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uHelp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uVerkauf.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uZahlungsarten.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas=C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEditWarenbestand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uAnkaeufe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uMarken.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uHelp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uLizenzDialog.pas=C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Project1.dproj=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Inventarliste.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEditKundenankauf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uVerkauf.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uZustaende.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uZustaende.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uFunctions.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uAnkaufformular.dfm=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uUpdate.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uSettings.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.dfm=C:\Development\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEditWarenbestand.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEinheiten.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uLizenztools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uKunden.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uAnkaeufe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uEinkauf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\uMarken.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=C:\PROGRAMMIERUNG\Delphi\Delphi-Projekte\Kollegen\Inventarliste\Sources\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uAnkaufformular.pas"/>
    <File Path="uAnkaufformular.dfm"/>
    <File Path="uDBFunctions.pas"/>
    <File Path="uEditWareneinkauf.pas"/>
    <File Path="uEditWareneinkauf.dfm"/>
    <File Path="uEinheiten.pas"/>
    <File Path="uEinheiten.dfm"/>
    <File Path="uEinkauf.pas"/>
    <File Path="uEinkauf.dfm"/>
    <File Path="uFunctions.pas"/>
    <File Path="uHelp.pas"/>
    <File Path="uHelp.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uSettings.pas"/>
    <File Path="uSettings.dfm"/>
    <File Path="uUpdate.pas"/>
    <File Path="uVerkauf.pas"/>
    <File Path="uVerkauf.dfm"/>
    <File Path="uZahlungsarten.pas"/>
    <File Path="uZahlungsarten.dfm"/>
    <File Path="uZustaende.pas"/>
    <File Path="uZustaende.dfm"/>
    <File Path="uKunden.pas"/>
    <File Path="uKunden.dfm"/>
    <File Path="uAnkaeufe.pas"/>
    <File Path="uAnkaeufe.dfm"/>
    <File Path="uEditKundenankauf.pas"/>
    <File Path="uEditKundenankauf.dfm"/>
    <File Path="uLizenztools.pas"/>
    <File Path="uLizenzDialog.pas"/>
    <File Path="uLizenzDialog.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
